<!Doctype html>
<html>
<head>
    <title>CIA Realizes It's Been Using Black Highlighters All These Years
 
        Director Demands Investigation </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color:#D8D8D8 ;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color:#BDBDBD ;
        border-radius: 1em;
    }
    
    </style>    
</head>

<body>
<div>
    <h1>CIA Realizes It's Been Using Black Highlighters All These Years
 
        Director Demands Investigation </h1>
    <p>LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.<br></p>
 
        <p>According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.</p>
 
       <p> CIA Director Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as: 
            <ol>
            <li> the Cold War</li>

            <li>the civil-rights movement </li>

            <li>the growth of the international drug trade</li>
            </ol>

        </p>
            <h3>You might also like</h3>

            <button type="button" onclick="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/"> CIA To Shift Focus To Greeting Cards!</button>
 
        
 
        <h2>EDITOR'S NOTE:<h2> 
        <ul>
        <li>Be sure to turn the bulleted historic events into a list.</li> 
        <li>Bold Porter Goss's name on first reference </li>
        <li>Turn this note into a comment<li></ul>
</div>
</body>
</html>